@use '../../styles/base.scss' as *;

.game-detail-page{
    background-color: $body-bg;
    min-width: 100vw;
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto auto auto;

    @media (min-width: 768px){
        grid-template-columns: 1fr 4fr;
    }

    .menu-area{
        display: none;
        z-index: 1;
        margin-left: 1rem;

        &.open{
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            width: 80%;
        }

        @media (min-width: 768px){
            display: block;
            grid-column: 1 / 2;
            grid-row: 1 / 3;
        }
    }

    .header-area{
        width: 100%;
        padding: 1rem;
        margin: 0;
        display: flex;
        gap: 1rem;
        justify-content: center;
        align-items: center;

        @media (min-width: 768px){
            grid-column: 2 / 3;
            grid-row: 1 / 2;
        }

        .menu-button{
            z-index: 2;
            flex-shrink: 0;
            margin-left: 0.5rem;
            width: 75px;
            height: 75px;
            background-color: $primary-highlight;
            border-radius: 20%;

            display: flex;
            justify-content: center;
            align-items: center;

            .bi{
                font-size: 3rem;
                margin-top: -5px;
                object-fit: cover;
            }

            @media(min-width: 768px){
                display: none;
            }
        }
    }

    .content-area{
        max-width: 100%;
        margin: 0;
        padding: 1rem;
        text-align: center;

        @media (min-width: 768px){
            grid-column: 2 / 3;
            grid-row: 2 / 3;
        }

        .game-detail-screen{
            display: grid;
            grid-template-columns: 1fr 320px;
            gap: 0.5rem;
            padding: 0;
            min-height: fit-content;

            .bg{
                grid-column: 1 / 2;
                aspect-ratio: 16/9;
                max-width: 900px;
                background-position: center;
                background-size: cover;
                border-radius: 8px;
                padding: 1rem;
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
            }

            .content-box{
                background: rgba(0, 0, 0, 0.7);
                padding: 1rem;
                margin-top: 1rem;
                color: white;
                border-radius: 5px;
            }

            .side-card-wrapper{
                width: 100%;
                display: flex;
                justify-content: center;
            }

            .side-card{
                border: 3px solid white;
                padding: 0.5rem;
                background: $primary;
                color: black;
                border-radius: 8px;
                justify-content: center;
                max-width: 250px;
                max-height: fit-content;

                .cover{
                    background: $secondary;
                    border: 3px solid white;
                    aspect-ratio: 2/3;
                    margin: 0 auto 0.5rem;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    overflow: hidden;

                    img{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }

                .title{
                    margin-bottom: 1rem;
                }

                .meta{
                    margin-top: 1rem;
                    color: white;
                }
            }
        }
    }

    .footer{
        grid-column: 1 / -1;
        @media (min-width: 768px){
            grid-row: 3 / 4;
        }
    }
}